<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Futuristic Button Hover Effects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #101820;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            max-width: 1200px;
            margin: auto;
        }
        .button {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        /* Button Effects with Movement */
        .button1 {
            background: #00aaff;
        }
        .button1:hover {
            transform: translateY(-10px);
        }
        .button1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: rgba(255,255,255,0.2);
            transition: width 0.3s;
        }
        .button1:hover::before {
            width: 100%;
        }

        .button2 {
            background: #ff007f;
            border: 2px solid #ff007f;
        }
        .button2:hover {
            color: #ff007f;
            background: #fff;
            border-color: #fff;
            box-shadow: 0 0 15px rgba(255,0,127,0.5);
            transform: scale(1.1);
        }

        .button3 {
            background: linear-gradient(45deg, #ff6b6b, #f7b733);
            position: relative;
            overflow: hidden;
        }
        .button3:hover {
            transform: rotate(5deg) scale(1.1);
        }
        .button3::after {
            content: '';
            position: absolute;
            top: 50%;
            left: -100%;
            width: 200%;
            height: 300%;
            background: rgba(255,255,255,0.2);
            transition: left 0.5s;
            transform: translateY(-50%);
        }
        .button3:hover::after {
            left: 0;
        }

        .button4 {
            background: #2ecc71;
            box-shadow: 0 0 0 rgba(0,0,0,0.3);
            transition: box-shadow 0.3s, transform 0.3s;
        }
        .button4:hover {
            box-shadow: 0 0 25px rgba(46,204,113,0.8);
            transform: scale(1.1);
        }

        .button5 {
            background: #e74c3c;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 14px;
        }
        .button5:hover {
            transform: rotate(360deg) scale(1.2);
            background: #c0392b;
        }

        .button6 {
            background: #9b59b6;
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }
        .button6:hover {
            transform: translateY(-10px) rotate(10deg);
        }
        .button6::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, #fff, transparent);
            transition: transform 0.5s;
            transform: translate(-50%, -50%) scale(0);
        }
        .button6:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .button7 {
            background: #f39c12;
            border: 2px solid #ffffff;
            position: relative;
            overflow: hidden;
        }
        .button7:hover {
            transform: translateY(-10px) rotate(-5deg);
        }
        .button7::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255,255,255,0.2), transparent);
            transition: transform 0.5s;
            transform: translate(-50%, -50%) scale(0);
        }
        .button7:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .button8 {
            background: #34495e;
            border: 2px solid #34495e;
            color: #fff;
            transition: color 0.3s, background 0.3s, transform 0.3s;
        }
        .button8:hover {
            color: #34495e;
            background: #fff;
            transform: translateY(-5px);
        }

        .button9 {
            background: #e67e22;
            position: relative;
            overflow: hidden;
        }
        .button9:hover {
            transform: translateX(10px) translateY(-10px);
        }
        .button9::before {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 300%;
            height: 300%;
            background: rgba(255,255,255,0.3);
            transition: top 0.5s, left 0.5s;
        }
        .button9:hover::before {
            top: 0;
            left: 0;
        }

        .button10 {
            background: #f1c40f;
            position: relative;
            overflow: hidden;
        }
        .button10:hover {
            transform: scale(1.1);
        }
        .button10::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255,255,255,0.5), transparent);
            transition: transform 0.5s;
            transform: translate(-50%, -50%) scale(0);
        }
        .button10:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .button11 {
            background: #d9534f;
            border: 2px solid transparent;
            transition: background 0.3s, border-color 0.3s, transform 0.3s;
        }
        .button11:hover {
            background: transparent;
            border-color: #d9534f;
            color: #d9534f;
            box-shadow: 0 0 15px rgba(217,83,79,0.5);
            transform: translateY(-5px);
        }

        .button12 {
            background: #5bc0de;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
        }
        .button12:hover {
            transform: scale(1.1);
        }
        .button12::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: rgba(255,255,255,0.2);
            transition: width 0.3s;
        }
        .button12:hover::before {
            width: 100%;
        }

        .button13 {
            background: #d9534f;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s;
        }
        .button13:hover {
            transform: rotate(-5deg) scale(1.1);
        }
        .button13::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255,255,255,0.3);
            transition: transform 0.5s;
            transform: translate(-50%, -50%) scale(0);
        }
        .button13:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .button14 {
            background: #5bc0de;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        .button14:hover {
            transform: scale(1.1) rotate(-5deg);
        }
        .button14::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -100%;
            width: 200%;
            height: 200%;
            background: rgba(255,255,255,0.2);
            transition: left 0.5s;
            transform: translateY(-50%);
        }
        .button14:hover::before {
            left: 0;
        }

        .button15 {
            background: #00bfae;
            position: relative;
            overflow: hidden;
        }
        .button15:hover {
            transform: scale(1.2) rotate(10deg);
        }
        .button15::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255,255,255,0.3), transparent);
            transition: transform 0.5s;
            transform: translate(-50%, -50%) scale(0);
        }
        .button15:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .button16 {
            background: #9b59b6;
            position: relative;
            overflow: hidden;
        }
        .button16:hover {
            transform: scale(1.1) rotate(5deg);
        }
        .button16::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255,255,255,0.5), transparent);
            transition: transform 0.5s;
            transform: translate(-50%, -50%) scale(0);
        }
        .button16:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }

        .button17 {
            background: #2ecc71;
            position: relative;
            overflow: hidden;
        }
        .button17:hover {
            transform: rotate(10deg) scale(1.1);
        }
        .button17::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, rgba(255,255,255,0.2), transparent);
            transition: transform 0.5s;
            transform: translate(-50%, -50%) rotate(45deg) scale(0);
        }
        .button17:hover::before {
            transform: translate(-50%, -50%) rotate(45deg) scale(1);
        }

        .button18 {
            background: #f39c12;
            position: relative;
            overflow: hidden;
        }
        .button18:hover {
            transform: translateY(-10px) scale(1.1);
        }
        .button18::before {
            content: '';
            position: absolute;
            top: -100%;
            left: -100%;
            width: 300%;
            height: 300%;
            background: rgba(255,255,255,0.2);
            transition: top 0.5s, left 0.5s;
        }
        .button18:hover::before {
            top: 0;
            left: 0;
        }

        .button19 {
            background: #e67e22;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .button19:hover {
            transform: scale(1.1) rotate(5deg);
        }
        .button19::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255,255,255,0.3), transparent);
            transition: opacity 0.5s;
            opacity: 0;
        }
        .button19:hover::after {
            opacity: 1;
        }

        .button20 {
            background: #9b59b6;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }
        .button20:hover {
            transform: scale(1.1) rotate(-5deg);
        }
        .button20::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2), transparent);
            transition: transform 0.5s;
            transform: translate(-50%, -50%) scale(0);
        }
        .button20:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button button1">Button 1</button>
        <button class="button button2">Button 2</button>
        <button class="button button3">Button 3</button>
        <button class="button button4">Button 4</button>
        <button class="button button5">Button 5</button>
        <button class="button button6">Button 6</button>
        <button class="button button7">Button 7</button>
        <button class="button button8">Button 8</button>
        <button class="button button9">Button 9</button>
        <button class="button button10">Button 10</button>
        <button class="button button11">Button 11</button>
        <button class="button button12">Button 12</button>
        <button class="button button13">Button 13</button>
        <button class="button button14">Button 14</button>
        <button class="button button15">Button 15</button>
        <button class="button button16">Button 16</button>
        <button class="button button17">Button 17</button>
        <button class="button button18">Button 18</button>
        <button class="button button19">Button 19</button>
        <button class="button button20">Button 20</button>
    </div>
</body>
</html>
