<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Hover Effect</title>
  <style>
    body {
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      position: relative;
      width: 400px; /* Fixed width for the card */
      height: 300px; /* Fixed height for the card */
      background-color: #171717; /* Card background color */
      border-radius: 22px; /* Rounded corners */
      box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0); /* Initial shadow */
      transition: all 0.3s ease-in-out; /* Transition for smooth hover effect */
    }

    .card::before {
      content: "";
      position: absolute;
      top: -5px; /* Adjusted to extend slightly outside */
      left: -5px; /* Adjusted to extend slightly outside */
      width: calc(100% + 10px); /* Extended width to cover the border */
      height: calc(100% + 10px); /* Extended height to cover the border */
      background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%); /* Gradient color */
      border-radius: inherit; /* Inherit the card's border radius */
      z-index: -1; /* Place behind the card content */
      opacity: 0; /* Initially hidden */
      transition: opacity 0.3s ease-in-out; /* Smooth transition */
    }

    .card:hover::before {
      opacity: 1; /* Show gradient on hover */
    }

    .card:hover {
      box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3); /* Shadow on hover */
    }

  </style>
</head>
<body>
  <div class="card"></div>
</body>
</html>
