
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shrink Effect</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #111;
  }

  .container {
    position: relative;
    height: 400px;
    width: 300px;
    background-image: linear-gradient(45deg,red,blue);
    border-radius: 20px;


  }

   

  .box {
    background: black;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    position: relative;
    transition: transform 0.5s; /* Smooth transition for scaling */
  }

  .box:hover {
    transform: scale(0.99); /* Scale down on hover */
  
  }
</style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>
