Create 4 rows for 4 button

####Using grid################
display: grid;
 grid-template-rows: repeat(4, auto);
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */ 
##using flex###################
display: flex;
            flex-direction: row;


Create 4 column for 4 button 
####Using grid################
display: grid;
  grid-template-columns: repeat(4, auto); 
##using flex###################
display: flex;
            flex-direction: column;


Animation
#######################
@keyframes wobble {
    0% {
        transform: translateX(0);
    }
    15% {
        transform: translateX(-25%) rotate(-5deg);
    }
    30% {
        transform: translateX(20%) rotate(3deg);
    }
    45% {
        transform: translateX(-15%) rotate(-3deg);
    }
    60% {
        transform: translateX(10%) rotate(2deg);
    }
    75% {
        transform: translateX(-5%) rotate(-1deg);
    }
    100% {
        transform: translateX(0);
    }
}

button:hover {
    animation: wobble 1s ease-in-out;
}
#######################
Transition 
#######################
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: 2s ease-in-out;
}

div:hover {
  width: 300px;
  height: 300px;
background: blue;
border-radius : 20px 50px 20px 50px;

}
#############$##
Button active event
######################

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}
####################
Backdrop filter for blurred transparent div
###########$$$$$$$$$#######
backdrop-filter: blur(2px), 
#########################
TRIGGER ANIMATION when scroll
##############$#$$#######
animation-timelime: view();
##################
Gradient border
################
border-image: linear-gradient(to bottom, red, transparent) 1 100%;
border-width: 5px 0 5px 0; /* adjust according top, left, bottom, right*/
#################
cursor: pointer;