<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurred Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://plus.unsplash.com/premium_photo-1674500522724-3d2a371d4c1f?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Optional background image */
            background-size: cover;
            background-position: center;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.1); /* Transparent white background */
            backdrop-filter: blur(10px); /* Blur effect */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px; /* Adjust width as needed */
            max-width: 90%; /* Responsive width */
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff; /* White text color */
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            outline: none;
      background: rgba(0,0,0,.1);
      color: white;
      box-shadow:inset 0 0 20px rgba(0,0,0,0.1);
        }
		
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50; /* Button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #45a049; /* Button hover color */
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Login Form</h2>
        <form action="#">
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
