<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Homepage</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            overflow-x: hidden;
        }

        h1, h2, p {
            margin: 0;
        }

        /* Navbar Styles */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            transition: background-color 0.3s ease;
        }

        .navbar:hover {
            background: rgba(255, 255, 255, 0.7);
        }

        .navbar-logo img {
            height: 40px;
            width: auto;
        }

        .navbar-links {
            display: flex;
            align-items: center;
            position: relative;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
            padding: 0 20px;
            font-size: 16px;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        .navbar-links a:hover {
            color: #ff5722;
        }

        .navbar .indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background-color: #ff5722;
            transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background-image: url('https://via.placeholder.com/1920x1080');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            text-align: center;
            color: white;
            animation: fadeIn 1.5s ease-out;
            z-index: 1;
        }

        .hero h1 {
            font-size: 3.5em;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        /* Animated Explore Button */
        .hero button {
            padding: 15px 30px;
            font-size: 1em;
            background-color: #ff5722;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
            transition: background-color 0.4s ease, transform 0.3s ease;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .hero button::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.2);
            transition: width 0.4s ease, height 0.4s ease, top 0.4s ease, left 0.4s ease;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        .hero button:hover::before {
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
        }

        .hero button:hover {
            background-color: #e64a19;
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        .hero button:active {
            transform: translateY(0);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }

        .hero button span {
            position: relative;
            z-index: 1;
        }

        /* Keyframes */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Section Styles */
        .section {
            padding: 100px 20px;
            text-align: center;
            background-color: #fff;
            animation: slideIn 1s forwards;
            opacity: 0; /* Start hidden for animation */
        }

        .section:nth-child(even) {
            background-color: #f8f8f8;
        }

        .section-content {
            max-width: 800px;
            margin: 0 auto;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- Navbar Section -->
    <div class="navbar">
        <div class="navbar-logo">
            <img src="https://via.placeholder.com/150x30" alt="Logo">
        </div>
        <div class="navbar-links">
            <a href="#home" class="nav-link" data-target="home">Home</a>
            <a href="#about" class="nav-link" data-target="about">About</a>
            <a href="#services" class="nav-link" data-target="services">Services</a>
            <a href="#contact" class="nav-link" data-target="contact">Contact</a>
            <div class="indicator"></div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome to Our Website</h1>
            <p>Your one-stop solution for all your needs.</p>
            <button><span>Explore Now</span></button>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="section-content">
            <h2>About Us</h2>
            <p>We are a leading company in providing the best services and products to our customers. Our commitment is to deliver excellence in every aspect of our work.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="section-content">
            <h2>Our Services</h2>
            <p>We offer a wide range of services to cater to your needs. Whether it's web development, digital marketing, or consulting, we have you covered.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="section-content">
            <h2>Contact Us</h2>
            <p>Feel free to reach out to us anytime. We're here to assist you with any queries or support you may need.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Your Company. All Rights Reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.nav-link');
            const indicator = document.querySelector('.indicator');
            const sections = document.querySelectorAll('.section');

            function updateIndicator() {
                const activeLink = document.querySelector('.nav-link.active');
                if (activeLink) {
                    const { offsetLeft, offsetWidth } = activeLink;
                    indicator.style.left = `${offsetLeft}px`;
                    indicator.style.width = `${offsetWidth}px`;
                }
            }

            function setActiveLink(e) {
                e.preventDefault();
                navLinks.forEach(link => link.classList.remove('active'));
                e.currentTarget.classList.add('active');
                updateIndicator();
                document.querySelector(e.currentTarget.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            }

            navLinks.forEach(link => {
                link.addEventListener('click', setActiveLink);
            });

            // Initialize indicator position
            updateIndicator();

            // Reveal
                        // Initialize indicator position
            updateIndicator();

            // Reveal sections on scroll
            window.addEventListener('scroll', () => {
                const scrollPosition = window.scrollY + window.innerHeight;
                sections.forEach(section => {
                    if (section.offsetTop < scrollPosition) {
                        section.style.opacity = 1;
                        section.style.transform = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>

