<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('https://plus.unsplash.com/premium_photo-1661904017188-8c5f9d166850?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2FyJTIwcm9hZHxlbnwwfHwwfHx8MA%3D%3D');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        section {
            position: relative;
            max-width: 400px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(55px);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 3rem;
        }
        h1 {
            font-size: 2rem;
            color: #fff;
            text-align: center;
        }
        .inputbox {
            position: relative;
            margin: 30px 0;
            max-width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1rem;
            pointer-events: none;
            transition: all 0.5s ease-in-out;
        }
        input:focus ~ label, input:valid ~ label {
            top: -5px;
        }
        .inputbox input {
            width: 100%;
            height: 60px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 0 35px 0 5px;
            color: #fff;
        }
        .inputbox i {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2rem;
            top: 20px;
        }
        .forget {
            margin: 35px 0;
            font-size: 0.85rem;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
        .forget label {
            display: flex;
            align-items: center;
        }
        .forget label input {
            margin-right: 3px;
        }
        .forget a {
            color: #fff;
            text-decoration: none;
        }
        .forget a:hover {
            text-decoration: underline;
        }
        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 1);
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.4s ease;
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
        .register {
            font-size: 0.9rem;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
        .register a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }
        .register a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>Login</h1>
            <div class="inputbox">
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="inputbox">
                <input type="password" required>
                <label>Password</label>
                <i class="fa fa-eye"></i> <!-- Example icon, add FontAwesome link if needed -->
            </div>
            <div class="forget">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <button>Login</button>
            <div class="register">
                Don't have an account? <a href="#">Register</a>
            </div>
        </div>
    </section>
</body>
</html>
