<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form with Glowing Button</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #111;
  }

  .container {
    position: relative;
    height: 400px;
    width: 400px;
    background-image: linear-gradient(45deg, red, blue);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box {
    background: black;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.5s; /* Smooth transition for scaling */
  }

  .box:hover {
    transform: scale(0.99); /* Scale down on hover */
  }

  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .form-group {
    margin-bottom: 20px; /* Increased margin for better spacing */
  }

  .form-group label {
    display: block;
    margin-bottom: 8px; /* Increased margin for label spacing */
    color: #fff;
    font-size: 14px; /* Adjust font size for labels */
    font-weight: bold; /* Bold labels */
  }

  input {
    background: #222;
    border: 2px solid transparent; /* Default border */
    border-radius: 10px;
    padding: 12px 15px; /* Adjusted padding for better size */
    color: #fff;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Normal shadow */
    transition: all 0.3s ease;
    width: 95%; /* Ensure inputs take full width */
  }

  input::placeholder {
    color: #aaa;
  }

  input:hover {
    background: #333;
    border-color: #007bff; /* Border color on hover */
  }

  input:focus {
    outline: none;
    background: #444;
    border-color: #007bff; /* Border color on focus */
  }

  /* Glowing Button */
  .btn {
    margin-top: 20px; /* Adjusted margin for button spacing */
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #FFF;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    background-color: #007bff; /* Background color of the button */
    font-size: 16px; /* Font size for button text */
    font-weight: bold; /* Bold text for the button */
  }

  .btn::after {
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  /* Glow effect */
  .btn::before {
    content: "";
    background: linear-gradient(
      45deg,
      #FF0000, #FF7300, #FFFB00, #48FF00,
      #00FFD5, #002BFF, #FF00C8, #FF0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
  }

  @keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
  }

  /* Hover effect */
  .btn:hover::before {
    opacity: 1;
  }

  .btn:active::after {
    background: transparent;
  }

  .btn:active {
    color: #000;
    font-weight: bold;
  }

</style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="form-container">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter your username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
          <button type="submit" class="btn"><span>Login</span></button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
