<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar with Logo and Links</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding-top: 60px; /* Space for the fixed nav bar */
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between; /* Space between logo and links */
      align-items: center;
      height: 50px;
      padding: 0 20px; /* Padding for spacing */
      z-index: 1000;
    }

    .navbar-logo img {
      height: 30px; /* Adjust the logo size */
      width: auto;
    }

    .navbar-links {
      display: flex;
      align-items: center;
    }

    .navbar-links a {
      color: white;
      text-decoration: none;
      padding: 0 20px;
      font-size: 16px;
      text-transform: uppercase;
      position: relative;
      transition: color 0.3s;
    }

    .navbar-links a.active {
      color: #ff5722; /* Color of the text for the active link */
    }

    .navbar .indicator {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      background-color: #ff5722; /* Color of the bottom line */
      transition: left 0.3s ease-in-out;
    }

    .content {
      padding: 20px;
      font-size: 18px;
      line-height: 1.6;
    }

    .section {
      margin: 50px 0;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-logo">
      <img src="path_to_your_logo.png" alt="Logo">
    </div>
    <div class="navbar-links">
      <a href="#home" class="nav-link" data-target="home">Home</a>
      <a href="#about" class="nav-link" data-target="about">About</a>
      <a href="#services" class="nav-link" data-target="services">Services</a>
      <a href="#contact" class="nav-link" data-target="contact">Contact</a>
      <div class="indicator"></div>
    </div>
  </div>

  <div class="content">
    <div class="section" id="home">
      <h1>Home Section</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="section" id="about">
      <h1>About Section</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="section" id="services">
      <h1>Services Section</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="section" id="contact">
      <h1>Contact Section</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const navLinks = document.querySelectorAll('.nav-link');
      const indicator = document.querySelector('.indicator');

      function updateIndicator() {
        const activeLink = document.querySelector('.nav-link.active');
        if (activeLink) {
          const { offsetLeft, offsetWidth } = activeLink;
          indicator.style.left = `${offsetLeft}px`;
          indicator.style.width = `${offsetWidth}px`;
        }
      }

      function setActiveLink(e) {
        e.preventDefault();
        navLinks.forEach(link => link.classList.remove('active'));
        e.currentTarget.classList.add('active');
        updateIndicator();
        document.querySelector(e.currentTarget.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      }

      navLinks.forEach(link => {
        link.addEventListener('click', setActiveLink);
      });

      // Initialize indicator position
      updateIndicator();
    });
  </script>
</body>
</html>
