<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 1 Details</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6; /* Soft background color */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: #0056b3;
        }

        /* Product Details Styles */
        .product-detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .product-detail::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.5s ease;
            transform: skewX(-25deg);
            z-index: 1;
        }

        .product-detail:hover::before {
            left: 100%;
        }

        .product-detail:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 16px 32px rgba(0, 0, 0, 0.9);
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent */
        }

        .product-detail img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.4s ease, filter 0.4s ease;
            z-index: 2;
        }

        .product-detail:hover img {
            transform: scale(1.1) rotate(-2deg);
            filter: brightness(110%);
        }

        .product-info {
            text-align: center;
            z-index: 2;
        }

        .product-info h1 {
            margin: 0;
            font-size: 32px;
            color: #e63946;
            transition: color 0.3s ease;
        }

        .product-info h1:hover {
            color: #d62839;
        }

        .product-info p {
            font-size: 18px;
            color: #555;
            margin: 10px 0 20px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .product-info p:hover {
            color: #1d3557;
            transform: translateY(-5px);
        }

        .price {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            color: #333;
            transition: color 0.3s ease;
        }

        .price:hover {
            color: #007bff;
        }

        .buy-now-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.4s ease, transform 0.4s ease, box-shadow 0.4s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        .buy-now-btn:hover {
            background-color: #0056b3;
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Additional Information Section */
        .additional-info {
            margin-top: 40px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent */
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: background-color 0.4s ease, box-shadow 0.4s ease;
        }

        .additional-info:hover {
            background-color: rgba(247, 247, 247, 0.9); /* Slightly transparent */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .additional-info h2 {
            margin-top: 0;
        }

        .additional-info p {
            color: #555;
            margin-bottom: 10px;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        .product-detail.dark-mode, .additional-info.dark-mode {
            background-color: rgba(33, 33, 33, 0.9);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .buy-now-btn.dark-mode {
            background-color: #80cfff;
        }

        .buy-now-btn.dark-mode:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Back Link to Main Product Grid -->
    <a href="index.html" class="back-link">&larr; Back to Products</a>

    <!-- Product Details Section -->
    <div class="product-detail">
        <img src="https://images.unsplash.com/photo-1638990753011-62b165766b07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2FyJTIwb24lMjByb2FkfGVufDB8fDB8fHww" alt="Product 1">
        <div class="product-info">
            <h1>Product 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet nulla et nisi consequat, quis aliquet libero ultricies.</p>
            <div class="price">$20.00</div>
            <a href="#" class="buy-now-btn">Buy Now</a>
        </div>
    </div>

    <!-- Additional Information Section -->
    <div class="additional-info">
        <h2>More About This Product</h2>
        <p>This product is made from high-quality materials and designed to last. Perfect for those who value style and durability.</p>
        <p>Features:</p>
        <ul>
            <li>High-quality material</li>
            <li>Stylish design</li>
            <li>Available in multiple colors</li>
        </ul>
    </div>
</div>

<!-- Optional: JavaScript for Dark Mode Toggle -->
<script>
    // Add JavaScript here for dark mode toggle functionality if needed
</script>

</body>
</html>
