<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Grid Layout with Navbar, Search Bar, and Hover Animations</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-image:url(https://plus.unsplash.com/premium_photo-1661904017188-8c5f9d166850?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2FyJTIwcm9hZHxlbnwwfHwwfHx8MA%3D%3D);
            margin: 0;
            padding: 20px;
                        background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            margin-bottom: 20px;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.4); /* Slightly transparent */
            padding: 10px 20px;
            border-bottom: 2px solid #ddd;
            position: fixed; /* Fixed positioning */
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Ensure it's on top */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8px); /* Blur effect */
        }

        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }

        .navbar .nav-items {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative; /* For the indicator */
        }

        .navbar .nav-items li {
            margin-left: 20px;
            position: relative;
        }

        .navbar .nav-items li a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease; /* Smooth hover effect */
        }

        .navbar .nav-items li a:hover {
            background-color: #007bff;
            color: #fff;
        }

        .navbar .nav-items li.active a {
            background-color: #007bff;
            color: #fff;
        }

        /* Active Indicator */
        .navbar .nav-items .indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            background-color: #007bff;
            width: 100%;
            transform: scaleX(0);
            transition: all 0.3s ease;
        }

        .navbar .nav-items li.active .indicator {
            transform: scaleX(1);
        }

        /* Search Bar Styles */
        .search-container {
        	padding-top: 70px;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .search-bar {
            width: 60%;
            padding: 10px 15px;
            font-size: 16px;
            border: 2px solid rgba(221, 221, 221, 0.8); /* Transparent border */
            border-radius: 30px;
            transition: all 0.4s ease; /* Smooth transition for effects */
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
            backdrop-filter: blur(6px); /* Blur effect */
        }

        .search-bar:focus {
            width: 70%; /* Expand width on focus */
            border-color: #007bff; /* Change border color on focus */
            background-color: rgba(255, 255, 255, 1); /* Fully opaque on focus */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add deeper shadow */
        }

        .search-bar:hover {
            border-color: #0056b3; /* Change border color on hover */
        }

        .product-item {
            background-color: rgba(255, 255, 255, 0.4); /* Slightly transparent */
            border: 1px solid rgba(221, 221, 221, 0.8); /* Transparent border */
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border 0.3s ease;
            overflow: hidden;
            position: relative;
            backdrop-filter: blur(6px); /* Blur effect */
        }

        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        .product-item h3 {
            margin: 10px 0;
            transition: color 0.3s ease;
            position: relative;
            z-index: 2;
        }

        .product-item p {
            color: #555;
            transition: color 0.3s ease, transform 0.3s ease;
            position: relative;
            z-index: 2;
        }

        /* Enhanced Hover Effect */
        .product-item:hover {
            transform: translateY(-10px) rotate(1deg);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            background-color: rgba(247, 247, 247, 0.9); /* Slightly transparent */
            border: 1px solid rgba(204, 204, 204, 0.8); /* Transparent border */
        }

        .product-item:hover img {
            transform: scale(1.1) rotate(-2deg);
        }

        .product-item:hover h3 {
            color: #e63946;
            transform: translateY(-10px);
        }

        .product-item:hover p {
            color: #1d3557;
            transform: translateY(5px);
        }

        .product-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.5s ease;
            transform: skewX(-25deg);
            z-index: 1;
        }

        .product-item:hover::before {
            left: 100%;
        }

        /* Grid Layout Styles */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4); /* Slightly transparent */
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 80px; /* Add margin to avoid overlap with fixed navbar */
            backdrop-filter: blur(8px); /* Blur effect */
        }

        /* Responsive Adjustments */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .product-item {
                padding: 10px;
            }

            .search-bar {
                width: 80%;
            }

            .search-bar:focus {
                width: 90%;
            }

            .navbar .nav-items {
                flex-direction: column; /* Stack nav items vertically on smaller screens */
                align-items: flex-start; /* Align items to the start */
            }

            .navbar .nav-items li {
                margin-left: 0; /* Remove left margin */
                margin-top: 10px; /* Add top margin */
            }
        }
    </style>
</head>
<body>

    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="logo">MyShop</div>
        <ul class="nav-items">
            <li class="active"><a href="#">Home</a><div class="indicator"></div></li>
            <li><a href="#">Products</a><div class="indicator"></div></li>
            <li><a href="#">About</a><div class="indicator"></div></li>
            <li><a href="#">Contact</a><div class="indicator"></div></li>
        </ul>
    </nav>

    <!-- Search Bar Section -->
    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search for products...">
    </div>

    <!-- Grid Layout Section -->
    <h2>Product Grid Layout (CSS Grid with Enhanced Hover Animations)</h2>
    <div class="grid-container">
        <div class="product-item">
            <img src="https://via.placeholder.com/200" alt="Product 1">
            <h3>Product 1</h3>
            <p>$20.00</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/200" alt="Product 2">
            <h3>Product 2</h3>
            <p>$25.00</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/200" alt="Product 3">
            <h3>Product 3</h3>
            <p>$30.00</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/200" alt="Product 4">
            <h3>Product 4</h3>
            <p>$35.00</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/200" alt="Product 5">
            <h3>Product 5</h3>
            <p>$40.00</p>
        </div>
        <div class="product-item">
            <img src="https://via.placeholder.com/200" alt="Product 6">
            <h3>Product 6</h3>
            <p>$45.00</p>
        </div>
    </div>

    <!-- JavaScript for Navbar Indicator -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.navbar .nav-items li');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>

</body>
</html>
